name: Pull latest translations fom transifex and make a PR
run-name: ${{ github.actor }} is github with latest translations from transifex 🚀
on:
    pull_request:
      types:
        - closed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Transifex CLI action
        uses: transifex/cli-action@v2
        with:
            token: ${{ secrets.TX_TOKEN }}
      - uses: actions/checkout@v4
      - name: List files in the repository
        run: ls ${{ github.workspace }}
      - name: Show tranisfex version
        run: /tmp/tx/tx -v
#      - name: Pull from transifex
#        run: /tmp/tx/tx pull --translations --all --force
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
              token: ${{ secrets.PAT }}
              commit-message: Update translations from transifex
              committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
              author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
              signoff: false
              branch: tx-update
              delete-branch: true
              title: '[TX] Update translations from transifex'
              body: |
                Update translations
                - Updated with *today's* date
                - Auto-generated by [create-pull-request][1]
    
                [1]: https://github.com/peter-evans/create-pull-request
                Ready to merge.
              draft: false